@import url("https://fonts.googleapis.com/css2?family=Anton+SC&family=Chenla&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Liter&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Siemreap&display=swap");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Jost", serif;
}
.container{
    width: 100%;
    overflow-x: hidden;
    
}
#home{
    width: 100%;
    overflow: hidden;
}
.content{
    width: 100%;
    height: 810px;
    /* background-position:center; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/assets/background.png);
    /* opacity: 0.5 ; */
    background-repeat: no-repeat;
    background-size: cover;
    
}
:root{
    --color-white:white;
    --color-red-dark:#a01b30;
    --color-black:black;
    --padding-btn:10px 10px;
    --radius-50:50px;
    /* font */
    --size-18:18px;
    --weight-600:600;
}
/* Container Navbar */
.header{
    
    width: 85%;
    border-radius: var(--radius-50);
    background-color: var(--color-white);
    display:flex;
    justify-content: center;
    align-items: center;
    top: 80px;
    left: 100px;
    position: fixed;
    padding: 15px 10px 10px 10px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 2px 1px rgb(203, 202, 202);
    z-index: 2;
}
.logo{
    display: flex;
    margin-left: -2px;
}
.header .navbar{
    display: flex;
    gap: 20px;
}
.navbar ul{
    display: flex;
    gap: 30px;
}
.navbar ul li a {
    font-weight: var(--weight-600);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--color-black);
    top: 12px;
    left: 20px;
}
.navbar ul li a::after {
    content: "";
    border-radius: 100%;
    width: 10px;
    height: 10px;
    opacity: 0;
    position: absolute;
    top: 25px;
    display: inline-block;
    transition: opacity 0.3s ease;
    /* visibility: hidden; */
    background-color: var(--color-red-dark);
  }
  .navbar ul li a:hover::after {
    opacity: 0.9;
    
  }
.btn {
    border: none;
    cursor: pointer;
    color: var(--color-white);
    background-color: var(--color-red-dark);
    border-radius: var(--radius-50);
    padding: var(--padding-btn);
    font-size: var(--size-18);
    font-weight: var(--weight-600); 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}
.btn-buy{
    width: 100px;
    
}
.btn-buy:hover, .btn-contact:hover{
    background-color: var(--color-black);
}
.btn-contact{
    width: 200px;
    margin-right: -0;
}
.search{
    border: 2px solid  black;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
/* Dorp down navbar */
.drop-down{
    position: absolute;
    top: 80px;
    transition: 0.3s;
    width: 230px;
    height: 150px;
    padding: 20px;
    background-color: var(--color-red-dark);
    transform: scale(0);
}
.drop-down ul{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
    height: 100%;
    gap: 20px;
}
.drop-down ul li a{
    margin-top: -10px;
    color: var(--color-white);
    transition: 0.3s ease-in-out;
}
.drop-down ul li a:hover{
    transform: translateX(20px);
}
.blog:hover .drop-down,.page:hover .drop-down{
    transform: scale(1.1);
    cursor: pointer;
}
/* top-bar */
.bar{
    width: 630px;
    height: 30px;
    background-color: var(--color-white);
    display:flex;
    gap: 50px;
    position: absolute;
    margin: 50px 140px;
    padding: 15px 10px 10px 10px;
}
.top-bar{
    border-top-left-radius:35px;
    border-top-right-radius: 38px;
    width: 550px;
    top: 100px;
    left: 180px;
    margin: 50px 140px;
    padding: 15px 10px 10px 10px;
}
.bottom-bar{
    border-bottom-left-radius:35px;
    border-bottom-right-radius: 38px;
    top: 116px;
    right: 50px;
    margin: 50px 140px;
    padding: 15px 10px 10px 10px;
}
.top-bar,.icon{
    display: inline-flex;
    gap: 10px;
    position: absolute;
    font-size: medium;
    top: 5px;
    left: 20px;
}
.top-bar p{
    position: absolute;
    font-size: small;
    top: 2px;
    left: 50px;
}
/* top-of-all Button */
.top-of-all{
    background-color: var(--color-red-dark);
    color: var(--color-white);
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;
    font-size:17px;
}
.btn-top{
    width: 100px;
    padding: 5px;
    border: none;
    outline: none;
    font-size: large;
    background-color:RGB(129, 0, 17);
    cursor: pointer;
    color: var(--color-white);
}
.email ,.phone,.media{
    margin-left: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: small;
}
.media{
    margin-left: 120px;
}

.center-content{
    top: 170px;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    height: 660px;
    display: flex;
    /* border: 2px solid; */
}
.photo img{
    position: absolute;
    height: 600px;
    object-fit: cover;
    left: 900px;
    top: 28px;
}
.information, .right-content{
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 150px;
    margin-top: 200px;
    z-index: 1;
}
.information svg{
    width: 20px;
    height: 20px;
    fill: white;
}
.information> .above-text>h4{
    color: var(--color-white);
}
.information p{
    color: var(--color-white);
}
.information .h1 h1{
    font-size: 50px;
    margin: -10px;
    color: var(--color-white);
}
.above-text{
    display: flex;
    gap: 10px;
}
.btn-get-start{
    width: 170px;
    height: 45px;
    border: none;
    outline: none;
    font-size: var(--size-18);
    font-weight: var(--weight-600);
    color: var(--color-red-dark);
    border-radius: var(--radius-50);
}
.btn-get-start:hover{
    background-color: var(--color-black);
    color: var(--color-white);
}
.circle{
    position: absolute;
    bottom: 5px;
    z-index: 1;
}
.dot{
    position: absolute;
    z-index: 1;
    bottom: 50px;
    right: 20px;
    
}
.dot-all{
    position: absolute;
    top: 190px;
    left: 120px;
}
.sit{
    position: absolute;
    top: 60px;
    left: 250px;
}
.stand-top{
    position: absolute;
    top: 150px;
    right: 150px;
}
.stand-bottom{
    position: absolute;
    bottom: 40px;
    left: 600px;
    z-index: 1;
}
/* Page 1 of Web */
.page1{
    width: 100%;
    margin-top: 50px;
    
}
.course{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    /* border: 2px solid; */
}
.cs, .ds{
    width: 360px;
    /* border: 2px solid; */
    text-align: center;
}
.cs,.ds>p{
    font-size: larger;
    
}
a>h1{
    padding-bottom: 15px;
    color: var(--color-red-dark);
    font-size: xx-large;
}
.btn-category{
    
    margin-top: 100px;
    margin-left: 680px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-category:hover{
    background-color: var(--color-white);
    color: var(--color-red-dark);
    box-shadow: 0 0 14px 1px rgb(192, 192, 192);
}
a>h1:hover{
    color: var(--color-black);
}

.animation-icon img{
    margin-top: 100px;
    width: 130px;
    height: 130px;
    animation: pulse 2s infinite ease-in-out;

}
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    25% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(0.9);
    }
}
.dot-animation img, .icon-animation img{
    animation: icon 10s linear infinite ;
 
}
@keyframes icon {
    /* from=0% */
    from {
        transform: rotate(0deg);
    }
    /* to=100% */
    to {
        transform: rotate(360deg);
    }
}    
.action-title{
    width: 100%;
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}
.action-title svg{
    width: 20px;
    height: 20px;
    fill: var(--color-red-dark);
}
a>h4{
    color: var(--color-red-dark);
}
.top{
    display: flex;
}
.action-title>h1{
    font-size: 43px;
    
}
/* Page 2 */
.page2{
    
    width: 100%;
    height: 750px;
    background-color: rgb(230, 229, 229);
}
.left-content{
    
    width: 50%;
    display: flex;
    position: relative;
    display: flex;
    align-items: center;
    /* border: 2px solid; */
    padding: 100px;
}
.image{
    width: 100%;
    position: relative;
    left: 100px;
    
}
.big-img{
    position: relative;
}
.medeim-img{
    top: 200px;
    left: 180px;
    position: absolute;
}
.small-img{
    top: 100px;
    left: -100px;
    position: absolute;
}
.circle-icon{
    position: absolute;
    top: 400px;
    left: -100px;
}
.dot-animation{
    position: absolute;
    top: 10px;
    left: 400px;
}
/* right section  */
.right-content{

    position: relative;
    top: -100px;
    left: -100px;
    width: 50%;
}
.right-content>.above-text>svg{
    width: 30px;
    height: 30px;
    fill: var(--color-red-dark);
}
.right-content>.above-text>h4{
    color: #a01b30;
}
.container-2{
   width: 100%;
   display: flex;
   margin-top: 70px;
}

.tick {
    display: flex;
    gap: 10px;
}
.tick svg{
    width: 20px;
    height: 20px;
    fill: var(--color-red-dark);
}
.right-content>.btn-category{
    width: 180px;
    display: flex;
    margin-top: 30px;
    margin-left: -0px;
    
}
.right-content>.tick>p{
    font-size: larger;
    font-weight: var(--weight-600);
}

.right-content>.animation{
   position: relative;
   width: 100%;
}
.right-content>.animation>.icon-animation:nth-child(1){
   position: absolute;
   top: -480px;
   right: 0px;
   
}
.right-content>.animation>.icon-animation:nth-child(2){
    position: absolute;
    top: 50px;
    right: 250px;
    
 }
 .right-content>.animation>.icon-animation:nth-child(3){
    position: absolute;
    top: -20px;
    left: 388px;
    
 } 
.right-content>section>.above-text svg {
    width: 25px;
    height: 25px;
    fill: var(--color-red-dark);
} 
.right-content>section>.above-text h4{
    color: var(--color-red-dark);
}
.right-content>section> h1{
    font-size: 45px;
    margin-bottom: 10px;

}
.right-content>section>p{
    line-height: 35px;
}
/* Page 3 */
.container-page3{
    width: 100%;
    
}
.page3{
    width: 100%;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
}
.page3>.container-page3>.right-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn_page3{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.btn-page3,.btn-page03{
    border: none;
    outline: none;
    width: 100px;
    height: 40px;
    border-radius: 10px;
}
.btn-page3{
    background-color: #a01b30;
}
.btn-page03{
    background-color: rgb(255, 255, 255);
    color: var(--color-black);
    box-shadow: 0px 0px 5px 1px gray;
}
.page3>.right-content{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.page3>.right-content>section>.above-text {
   margin-left: 70px;
}
.page3>.right-content>section h1{
    margin-bottom: -80px;
}
/* Center Card */
.card-page3{
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.card-content{
    width: 300px;
    height: 400px;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 0 0 10px 1px rgb(212, 209, 209);
}
.image-p3{
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.image-p3 img{
    width: 100%;

}
.icon-p3{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
    width: 35px;
    height: 35px;
    bottom: 55px;
    right: -100px;
}
.card-content:hover>.image-p3>.icon-p3{
    background-color: #a01b30;
    
}
.card-content:hover>.image-p3>.icon-p3 svg{
    fill: white;
    
}
.icon-p3 svg{
    fill:gray;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    position: absolute;
    
    
}
.paragraph{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: -50px;
    gap: 15px;
}
 
.time{
    display: flex;
    gap: 75px;

}    
.time>p{
    font-size: 15px;
    font-weight: 500;
}
hr{
    background-color: #a01b30;
    color: #a01b30;
}
.price{
    display: flex;
    gap: 180px;
}
.price>p{
    font-size: 13px;
    font-weight: 600;
}
.container-page3>.btn-category{
    margin-top: -10px;
    
}
/* Page 4 */
.container-page4{
    width: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url(/assets/card2.png);
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    position: relative;
    display: flex;
    margin-bottom: 50px;
}
.left-content>.action-title>.top>svg{
    fill: var(--color-white);
    margin-left: -210px;
}
.left-content>.action-title>.top>h4{
    color: var(--color-white);
}
.left-content>.action-title>p{
    color: var(--color-white);
}
.left-content>.action-title>h1{
    color: var(--color-white);
}
.btn-apply{
    width: 150px;
    margin-top: 50px;
    margin-left: -350px;
}
.container-page4>.left-content>.action-title{
    margin-top: -50px;
}
.container-page4>.right-content img{
    width: 470px;
    margin-top: -105px;
}
.a{
    position: absolute;
    top: 0;
    left: 0;
}
.b{
    position: absolute;
    bottom: 0;
    left: 30px;
}
.container-page4>.left-content>.action-title>.b{
    animation: icon 10s linear infinite ;
 
}
.container-page4>.right-content>.sign>.c,.e{
    animation: icon 10s linear infinite ;
 
}
.c{
    position: absolute;
    right: 200px;
    top: 100px;
}
.e{
    position: absolute;
    bottom:-40px;
    right: -180px;
    
}
.container-page4>.right-content>.sign img.c, .e{
    width: 70px;
    height: 70px;
    object-fit: contain;
}
.container-page4>.right-content>.sign img.d{
    width: 190px;
    height: 190px;
    object-fit: contain;
    position: absolute;
    bottom:-100px;
    right: -120px;
}
.btn-apply:hover{
    background-color: var(--color-white);
    color: var(--color-red-dark);
}
.container-5{
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.animation-p5{
    width: 85%;
    height: 150px;
    /* border: 2px solid; */
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.animation-p5 img{
    width: 120px;
    height: 120px;
    object-fit: contain;
    transition: 0.25s;
}
.container-6,.container-11{
    padding:50px ;
    width: 100%;
    background-color: rgb(230, 229, 229);
    position: relative;

}
.middle{
    display: flex;
    width: 100%;
    margin: 50px ;
    gap: 50px;
    
}
.card-6{
    /* margin-top: 25px; */
    width: 730px;
    height: 150px;
    display: flex;
    gap: 20px;
    box-shadow: 1px 1px 10px 1px gray;
    border-radius: 25px;
    padding: 10px;
    
}
.time-6{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    
}
.clock{
    display: flex;
    gap: 50px;
}
.date>h1{
    font-size: 50px; 
   line-height: 90px;  
}
.card-6 p{
    font-size: 20px;
}
.card-6>.btn{
    
    margin-top: 50px;
    width: 150px;
    height: 50px;
    padding: 0;
}
.card-page6{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.image-6 img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    position: relative;
    z-index: 1;
}
.mid-circle{
    position: absolute;
    top: -90px;
}
.dot-6{
    position: absolute;
    top: 10px;
    left: 55px;
    animation: icon 10s linear infinite ;
}
.circle-6{
    position: absolute;
    right: 130px;
    bottom: 90px;
   
} 
.all-dot-6{
    position: absolute;
    animation: icon 10s linear infinite ;
}
.container-6>.btn{
    width: 200px;
    margin-left: 630px;
    margin-top: -50px;
    
}
.all-dot-6p{
    position: absolute;
    top: 170px;
    right: 230px;
    animation: icon 10s linear infinite ;
}
.container-page7{
    
    width: 100%;
    height: 600px;
    display: flex;
    position: relative;
}
.container-page7>.left-content>.action-title>.top>h4 {
    color:var(--color-red-dark);
}
.container-page7>.left-content>.action-title svg {
    fill: var(--color-red-dark);
}
.container-page7>.left-content>.action-title>h1 {
    color:var(--color-black);
}
.container-page7>.left-content>.action-title>p {
    color:var(--color-black);
}
.person-7 img{
    width: 650px;
    height: 650px;
    object-fit: contain;
    position: absolute;
    top: -120px;
}
.click{
    margin-top: 10px;
    margin-left: -320px;
    line-height: 35px;
}
.page8>.container-page4{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
   
}

.page8>.container-page4>.left-content{
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */

}
.page8>.container-page4>.left-content>.action-title{
    padding: 0px;
    margin-left: 0px;
    margin-top: -10px;
    line-height: 40px;
}
.page8>.container-page4>.left-content>.action-title>.top svg{
    margin-top: 8px;
    margin-left: 0px;
}
.page8>.container-page4>.left-content>.action-title>.a{
    position: absolute;
    left: -380px;
    top: -30px;
}
.page8>.container-page4>.left-content>.action-title>.b{
    position: absolute;
    left: -180px;
    bottom: 0;
}
.btn-become8{
    display: flex;
    margin-top: 15px;
    padding: 5px;
}
.btn-become8 >.btn-become:nth-child(2){
    background-color: var(--color-white);
    color: var(--color-red-dark);
}
.btn-become8:hover >.btn-become:nth-child(2){
    background-color: var(--color-red-dark);
    color: var(--color-white);
}
.btn-become8:hover >.btn-become:nth-child(1){
    background-color: var(--color-white);
    color: var(--color-red-dark);
}
.page10{
    width: 100%;
    padding-left: 100px;
}
.page10>.action-title{
    display: flex;
    justify-content: start;
    align-items: start;
}
.card-10{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 70px 50px 15px;
}
.card10{
    width: 100%;
    display: flex;
    
}
.top-10{
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    border-radius:20px;
    padding: 20px;
    box-shadow: 1px 1px 10px  1px rgb(203, 199, 199);
}
.img10{
    display: flex;
}
.img10 img{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    object-fit: cover;
    display: flex;
    
}
.titleT-10{
    margin-left: 20px;
    margin-bottom: 25px;
}
.titleT-10 p{
    color: var(--color-red-dark);
}
.titleB-10{
    text-align: justify;
    line-height: 30px;
}
.top-10:hover{
    background-color: var(--color-red-dark);
    color: var(--color-white);
    transition: 0.5s ease;
}
.top-10:hover>.img10>.titleT-10>p{
    color: var(--color-white);
}
.page11{
    background-color: rgb(233, 230, 230);
    padding: 50px;
}
.card-11{
    width: 100%;
    display: flex;
}
.image-11{
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 50px;
    justify-content: center;
    align-items: center;
}
.image-11>.n{
    width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 1px 1px 10px  1px rgb(203, 199, 199);
}
.n{
    background-image: url(/assets/two-student.png);
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}
.n>.n1{
    color: transparent;
}
.n:hover h1{
    color: var(--color-white);
}
.n:hover p{
    color: var(--color-white);
}
.n>.n2 svg{
    width: 30px;
    height: 30px;
    fill: transparent;
    
}
.n>.n2{
    display: flex;
    gap: 10px;
}

.n:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/assets/two-student.png);

    
}
.n:hover svg{
    fill: var(--color-red-dark);
}
.container-11{
    background-color: rgb(255, 255, 255);
}
.container-11>.middle>.card-page6>.card-6{
    height: 220px;
}
.container-11>.middle>.card-page6>.card-6>.date img{
    height: 200px;
    object-fit: cover;
}
.container-11>.middle>.card-page6>.card-6>.s-title{
    line-height: 36px;
}
.container-11>.middle>.image-6 img{
    height: 710px;
    object-fit: cover;
    border-radius: 50px;
    box-shadow: 1px 1px 10px  1px rgb(203, 199, 199);
    position: relative;
}
.container-11>.middle>.image-6>.s-title{
    position: absolute;
    width: 450px;
    top: 700px;
    left: 125px;
    background-color: rgb(0, 0, 0) ;
    opacity: 0.4;
    z-index: 1;
    color: var(--color-white);
    padding: 20px;
    border-radius: 25px;
}
.page13{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--color-black);
}
.top-bar13{
    width: 100%;
    height: 60px;
    background-color: var(--color-red-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-bar13>h1{
    font-size: xx-large;
    padding-left: 130px;
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-13{
    display: flex;
    gap: 14px;
    margin-right: 100px;  
}
.icon-13 svg{
    background-color: var(--color-white);
     fill: var(--color-black);
     border-radius: 100%;
     width: 50px;
     height: 50px;
     padding: 10px;
}
.bottom{
    width: 100%;
    color: var(--color-white);
    display: grid;
    grid-template-columns: repeat(4,250px);
    grid-row: 450px;
    gap: 70px;
    /* border: 2px solid; */
    padding: 50px 0px 50px 150px;

}
.bottom  h1{
    padding-bottom: 15px;
}
.bottom  hr{
    width: 70px;
    margin-bottom: 15px;    
}
.bottom>.our{
    line-height: 35px;
}
.bottom>.courses{
    line-height: 35px;
}
.bottom>.courses>.btn{
    margin-left: 0;
    margin-top: 5px;
}
.bottom>.newslatter{
    display: flex;
    flex-direction: column;
    
    
}
.bottom>.newslatter input{
    border: none;
    outline: none;
    height: 40px;
    border-radius: var(--radius-50);
    margin-bottom: 17px;
    width: 300px;
    padding: 20px;
}
.bottom>.newslatter input::placeholder{
    text-align: center;
}
.bottom>.newslatter input[type="submit"]{
    background-color: var(--color-red-dark);
}
.bottom>.newslatter input[value="SUBSCRIBE"]{
    color: var(--color-white);
    font-size: large;
    font-weight: bold;
    padding-top: 8px;
    cursor: pointer;
}
.page13>.last{
    color: var(--color-white);
    text-align: center;
    padding: 25px;
}
.page13>.last span{
    color: var(--color-red-dark);
}


